/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {

  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
//    versionCode parent.ext.androidVersionCode
//    versionName parent.ext.androidVersionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    lintOptions {
      abortOnError false
    }

  testOptions {
    unitTests.returnDefaultValues = true
  }


}

dependencies {
  compile parent.ext.dependencies.dexter
  compile parent.ext.dependencies.retrofit
  compile parent.ext.dependencies.supportAnnotations
  compile parent.ext.dependencies.gsonConverter
  compile parent.ext.dependencies.playServicesGcm

  compile project (':ggg-java-lib')
  compile project (':ggglogger')

  testCompile parent.ext.testDependencies.junit
  testCompile parent.ext.testDependencies.mockito
  testCompile parent.ext.dependencies.gsonConverter
  testCompile parent.ext.testDependencies.mockWebServer
}