# gigigo-utils-suite

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
ggg-java-lib/: build.gradle
ggg-java-lib/src/main/java/com/gigigo/gggjavalib/business/model/: BusinessContentType.java  BusinessError.java  BusinessObject.java
ggg-java-lib/src/main/java/com/gigigo/gggjavalib/general/utils/: ConsistencyUtils.java  DateFormatConstants.java  DateUtils.java  Hashing.java  StringUtils.java
ggg-java-lib/src/test/java/com/gigigo/gggjavalib/general/testing/matchers/: IsDateEqualTo.java
ggg-java-lib/src/test/java/com/gigigo/gggjavalib/general/utils/: BusinessObjectTest.java  ConsistencyUtilsTest.java  DateUtilsTest.java  HashingTest.java  StringUtilsTest.java
ggglib/: build.gradle
ggglib/src/androidTest/java/com/gigigo/ggglib/: ApplicationTest.java
ggglib/src/main/java/com/gigigo/ggglib/: ContextProvider.java
ggglib/src/main/java/com/gigigo/ggglib/device/: AndroidSdkVersion.java  DeviceInfoProvider.java
ggglib/src/main/java/com/gigigo/ggglib/device/providers/: AndrodSerialNumberProvider.java  AndroidInstanceIdProvider.java  AndroidSecureIdProvider.java  BluetoothMacProvider.java  HandsetProvider.java  WifiMacProvider.java
ggglib/src/main/java/com/gigigo/ggglib/mappers/: ExternalClassListToModelListMapper.java  ExternalClassToModelMapper.java  ListMapper.java  Mapper.java  MapperUtils.java  ModelListToExternalClassListMapper.java  ModelToExternalClassMapper.java
ggglib/src/main/java/com/gigigo/ggglib/network/converters/: ErrorConverter.java  RetrofitErrorConverter.java
ggglib/src/main/java/com/gigigo/ggglib/network/defaultelements/: RetryOnErrorPolicy.java
ggglib/src/main/java/com/gigigo/ggglib/network/executors/: ApiServiceExecutor.java  RetrofitApiServiceExcecutor.java
ggglib/src/main/java/com/gigigo/ggglib/network/mappers/: ApiGenericResponseMapper.java  DateFormatConstants.java
ggglib/src/main/java/com/gigigo/ggglib/network/responses/: ApiGenericExceptionResponse.java  ApiGenericResponse.java  HttpResponse.java
ggglib/src/main/java/com/gigigo/ggglib/permissions/: AbstractPermissionListener.java  AndroidPermissionCheckerImpl.java  ContinueRequestPermissionListenerImpl.java  GenericPermissionListenerImpl.java  NullContainerException.java  Permission.java  PermissionChecker.java  PermissionsUIViews.java  RationaleResponse.java  UserPermissionRequestResponseListener.java
ggglib/src/test/java/com/gigigo/ggglib/network/context/: BaseApiClient.java  GitHubApiClient.java
ggglib/src/test/java/com/gigigo/ggglib/network/context/collaborators/: DefatultErrorConverterImpl.java
ggglib/src/test/java/com/gigigo/ggglib/network/context/mappers/: BaseTestApiResponseMapper.java
ggglib/src/test/java/com/gigigo/ggglib/network/test/: GihubNetworkExecutorTest.java  NetworkExecutorTest.java
ggglib/src/test/java/com/gigigo/ggglib/permissions/: AbstractPermissionListenerTest.java
ggglogger/: build.gradle
ggglogger/src/androidTest/java/com/gigigo/ggglogger/: ApplicationTest.java
ggglogger/src/main/java/com/gigigo/ggglogger/: AndroidLogger.java  CallerInfo.java  GGGLogImpl.java  InvokerInspector.java  LogLevel.java  LogProcessor.java
ggglogger/src/test/java/com/gigigo/ggglogger/: LogProcessorTest.java
