/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    dependencies = [androidSupportV7           : 'com.android.support:appcompat-v7:23.1.1',
                    retrofit                   : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                    gsonConverter              : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                    supportAnnotations         : 'com.android.support:support-annotations:23.1.1',
                    dexter                     : 'com.karumi:dexter:2.1.2',
                    playServicesGcm            : 'com.google.android.gms:play-services-gcm:8.4.0',]

    testDependencies = [mockito      : 'org.mockito:mockito-core:2.0.31-beta',
                        junit        : 'junit:junit:4.12',
                        mockWebServer: 'com.squareup.okhttp:mockwebserver:2.6.0']
  }
}